## Server Config
SERVER_PORT = 80
HOST="localhost:80"
PORTAL_HOST="localhost:4000"
PORTAL_PROTOCOL="http"
PROTOCOL="http"
ORIGINS = ["localhost:8080", "localhost:3000"]
## Dev environment variables
SERVICE="ashtarstaging"
REGION="us-central1"
##jwt & refresh
SALT=13
JWT_SECRET="NLy1cSKRjASICfyO"
JWT_EXPIRES_IN_SECONDS='7 days'
REFRESH_TOKEN_SECRET="LxS2B5DrIhdNImXJ"
REFRESH_TOKEN_EXPIRES_IN_SECONDS ="365 days"
## database local
# TYPEORM_USERNAME="postgres"
# TYPEORM_PASSWORD="rasmy4535"f
# TYPEORM_HOST="localhost"
# TYPEORM_DATABASE="EMS"

## remote database
TYPEORM_USERNAME="root"
TYPEORM_PASSWORD="rasmy4535"
TYPEORM_HOST="127.0.0.1" #local
# TYPEORM_HOST= "/cloudsql/madrasa-tech:us-central1:ashtar33" #deployed
TYPEORM_DATABASE="digitinary"
TYPEORM_PORT= 3306
